# twitter-analyzer

./: .gitignore  pom.xml
src/main/java/es/uvigo/ei/sing/twitteranalyzer/: TwitterAnalyzerApplication.java
src/main/java/es/uvigo/ei/sing/twitteranalyzer/controllers/: AppController.java  HashtagController.java  MentionController.java  TweetController.java  UrlController.java  UserController.java
src/main/java/es/uvigo/ei/sing/twitteranalyzer/entities/: HashtagEntity.java  TweetCacheEntity.java  TweetEntity.java  TweetKnowledgeEntity.java  TweetMentionEntity.java  TweetRetweetEntity.java  UrlEntity.java  UserCacheEntity.java  UserEntity.java  UserKnowledgeEntity.java
src/main/java/es/uvigo/ei/sing/twitteranalyzer/entities/json/: HashtagJson.java  MentionJson.java  ProcessedTextJson.java  TokenJson.java  TweetJson.java  UrlDomainJson.java  UrlJson.java  UserJson.java
src/main/java/es/uvigo/ei/sing/twitteranalyzer/repositories/: HashtagRepository.java  TweetCacheRepository.java  TweetKnowledgeRepository.java  TweetMentionRepository.java  TweetRepository.java  TweetRetweetRepository.java  UrlRepository.java  UserCacheRepository.java  UserKnowledgeRepository.java  UserRepository.java
src/main/java/es/uvigo/ei/sing/twitteranalyzer/services/: HashtagService.java  TweetCacheService.java  TweetKnowledgeService.java  TweetMentionService.java  TweetRetweetService.java  TweetService.java  UrlService.java  UserCacheService.java  UserKnowledgeService.java  UserService.java
src/main/java/es/uvigo/ei/sing/twitteranalyzer/utils/: Constants.java  Functions.java  MySQLCustomDialect.java  SummaryStatistics.java
src/main/resources/: application.properties  log4j2-spring.xml  stopwords.txt
src/test/java/es/uvigo/ei/sing/twitteranalyzer/: TwitterAnalyzerApplicationTests.java
